<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >GeneralLemmas</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="21"
      > </a
      ><a name="22" class="Keyword"
      >where</a
      ><a name="27"
      >
</a
      ><a name="28" class="Keyword"
      >open</a
      ><a name="32"
      > </a
      ><a name="33" class="Keyword"
      >import</a
      ><a name="39"
      > </a
      ><a name="40" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="50"
      >
  </a
      ><a name="53" class="Keyword"
      >public</a
      ><a name="59"
      > </a
      ><a name="60" class="Keyword"
      >using</a
      ><a name="65"
      > </a
      ><a name="66" class="Symbol"
      >(</a
      ><a name="67"
      >&#8869;</a
      ><a name="68" class="Symbol"
      >;</a
      ><a name="69"
      > &#8869;-elim</a
      ><a name="76" class="Symbol"
      >)</a
      ><a name="77"
      >
</a
      ><a name="78" class="Keyword"
      >open</a
      ><a name="82"
      > </a
      ><a name="83" class="Keyword"
      >import</a
      ><a name="89"
      > </a
      ><a name="90" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="99"
      >
  </a
      ><a name="102" class="Keyword"
      >public</a
      ><a name="108"
      > </a
      ><a name="109" class="Keyword"
      >using</a
      ><a name="114"
      > </a
      ><a name="115" class="Symbol"
      >(</a
      ><a name="116"
      >List</a
      ><a name="120" class="Symbol"
      >;</a
      ><a name="121"
      > _&#8759;_</a
      ><a name="125" class="Symbol"
      >;</a
      ><a name="126"
      > []</a
      ><a name="129" class="Symbol"
      >;</a
      ><a name="130"
      > _++_</a
      ><a name="135" class="Symbol"
      >;</a
      ><a name="136"
      > length</a
      ><a name="143" class="Symbol"
      >;</a
      ><a name="144"
      > map</a
      ><a name="148" class="Symbol"
      >)</a
      ><a name="149"
      >
</a
      ><a name="150" class="Keyword"
      >open</a
      ><a name="154"
      > </a
      ><a name="155" class="Keyword"
      >import</a
      ><a name="161"
      > </a
      ><a name="162" href="Data.Maybe.html#1" class="Module"
      >Data.Maybe</a
      ><a name="172"
      >
  </a
      ><a name="175" class="Keyword"
      >public</a
      ><a name="181"
      > </a
      ><a name="182" class="Keyword"
      >using</a
      ><a name="187"
      > </a
      ><a name="188" class="Symbol"
      >(</a
      ><a name="189"
      >Maybe</a
      ><a name="194" class="Symbol"
      >;</a
      ><a name="195"
      > just</a
      ><a name="200" class="Symbol"
      >;</a
      ><a name="201"
      > nothing</a
      ><a name="209" class="Symbol"
      >)</a
      ><a name="210"
      >
</a
      ><a name="211" class="Keyword"
      >open</a
      ><a name="215"
      > </a
      ><a name="216" class="Keyword"
      >import</a
      ><a name="222"
      > </a
      ><a name="223" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="235"
      >
  </a
      ><a name="238" class="Keyword"
      >public</a
      ><a name="244"
      > </a
      ><a name="245" class="Keyword"
      >using</a
      ><a name="250"
      > </a
      ><a name="251" class="Symbol"
      >(</a
      ><a name="252"
      >_&#215;_</a
      ><a name="255" class="Symbol"
      >;</a
      ><a name="256"
      > _,_</a
      ><a name="260" class="Symbol"
      >;</a
      ><a name="261"
      > proj&#8321;</a
      ><a name="267" class="Symbol"
      >;</a
      ><a name="268"
      > proj&#8322;</a
      ><a name="274" class="Symbol"
      >;</a
      ><a name="275"
      > &#8707;</a
      ><a name="277" class="Symbol"
      >;</a
      ><a name="278"
      > &#8707;&#8322;</a
      ><a name="281" class="Symbol"
      >)</a
      ><a name="282"
      >
</a
      ><a name="283" class="Keyword"
      >open</a
      ><a name="287"
      > </a
      ><a name="288" class="Keyword"
      >import</a
      ><a name="294"
      > </a
      ><a name="295" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="303"
      >
  </a
      ><a name="306" class="Keyword"
      >public</a
      ><a name="312"
      > </a
      ><a name="313" class="Keyword"
      >using</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >(</a
      ><a name="320"
      >&#8469;</a
      ><a name="321" class="Symbol"
      >;</a
      ><a name="322"
      > suc</a
      ><a name="326" class="Symbol"
      >;</a
      ><a name="327"
      > zero</a
      ><a name="332" class="Symbol"
      >;</a
      ><a name="333"
      > _+_</a
      ><a name="337" class="Symbol"
      >;</a
      ><a name="338"
      > _&#8804;_</a
      ><a name="342" class="Symbol"
      >;</a
      ><a name="343"
      > z&#8804;n</a
      ><a name="347" class="Symbol"
      >;</a
      ><a name="348"
      > s&#8804;s</a
      ><a name="352" class="Symbol"
      >)</a
      ><a name="353"
      >
</a
      ><a name="354" class="Keyword"
      >open</a
      ><a name="358"
      > </a
      ><a name="359" class="Keyword"
      >import</a
      ><a name="365"
      > </a
      ><a name="366" href="Data.Nat.Properties.html#1" class="Module"
      >Data.Nat.Properties</a
      ><a name="385"
      >
  </a
      ><a name="388" class="Keyword"
      >public</a
      ><a name="394"
      > </a
      ><a name="395" class="Keyword"
      >using</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >(</a
      ><a name="402"
      >&#8804;-steps</a
      ><a name="409" class="Symbol"
      >)</a
      ><a name="410"
      >
</a
      ><a name="411" class="Keyword"
      >open</a
      ><a name="415"
      > </a
      ><a name="416" class="Keyword"
      >import</a
      ><a name="422"
      > </a
      ><a name="423" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="432"
      >
  </a
      ><a name="435" class="Keyword"
      >public</a
      ><a name="441"
      > </a
      ><a name="442" class="Keyword"
      >using</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >(</a
      ><a name="449"
      >&#8868;</a
      ><a name="450" class="Symbol"
      >;</a
      ><a name="451"
      > tt</a
      ><a name="454" class="Symbol"
      >)</a
      ><a name="455"
      >
</a
      ><a name="456" class="Keyword"
      >open</a
      ><a name="460"
      > </a
      ><a name="461" class="Keyword"
      >import</a
      ><a name="467"
      > </a
      ><a name="468" href="Function.html#1" class="Module"
      >Function</a
      ><a name="476"
      >
  </a
      ><a name="479" class="Keyword"
      >public</a
      ><a name="485"
      > </a
      ><a name="486" class="Keyword"
      >using</a
      ><a name="491"
      > </a
      ><a name="492" class="Symbol"
      >(</a
      ><a name="493"
      >_&#8715;_</a
      ><a name="496" class="Symbol"
      >;</a
      ><a name="497"
      > _&#8728;_</a
      ><a name="501" class="Symbol"
      >;</a
      ><a name="502"
      > id</a
      ><a name="505" class="Symbol"
      >)</a
      ><a name="506"
      >
</a
      ><a name="507" class="Keyword"
      >open</a
      ><a name="511"
      > </a
      ><a name="512" class="Keyword"
      >import</a
      ><a name="518"
      > </a
      ><a name="519" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="534"
      >
</a
      ><a name="535" class="Keyword"
      >open</a
      ><a name="539"
      > </a
      ><a name="540" href="Relation.Binary.html#9168" class="Module"
      >DecTotalOrder</a
      ><a name="553"
      > </a
      ><a name="554" href="Data.Nat.html#4497" class="Function"
      >Data.Nat.decTotalOrder</a
      ><a name="576"
      > </a
      ><a name="577" class="Keyword"
      >public</a
      ><a name="583"
      > </a
      ><a name="584" class="Keyword"
      >using</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >()</a
      ><a name="592"
      > </a
      ><a name="593" class="Keyword"
      >renaming</a
      ><a name="601"
      > </a
      ><a name="602" class="Symbol"
      >(</a
      ><a name="603"
      >refl </a
      ><a name="608" class="Symbol"
      >to</a
      ><a name="610"
      > &#8804;-refl</a
      ><a name="617" class="Symbol"
      >)</a
      ><a name="618"
      >
</a
      ><a name="619" class="Keyword"
      >open</a
      ><a name="623"
      > </a
      ><a name="624" class="Keyword"
      >import</a
      ><a name="630"
      > </a
      ><a name="631" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="668"
      >
  </a
      ><a name="671" class="Keyword"
      >public</a
      ><a name="677"
      > </a
      ><a name="678" class="Keyword"
      >using</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >(</a
      ><a name="685"
      >_&#8801;_</a
      ><a name="688" class="Symbol"
      >;</a
      ><a name="689"
      > _&#8802;_</a
      ><a name="693" class="Symbol"
      >;</a
      ><a name="694"
      > refl</a
      ><a name="699" class="Symbol"
      >;</a
      ><a name="700"
      > cong</a
      ><a name="705" class="Symbol"
      >;</a
      ><a name="706"
      > cong&#8322;</a
      ><a name="712" class="Symbol"
      >;</a
      ><a name="713"
      > subst</a
      ><a name="719" class="Symbol"
      >;</a
      ><a name="720"
      > subst&#8322;</a
      ><a name="727" class="Symbol"
      >;</a
      ><a name="728"
      > trans</a
      ><a name="734" class="Symbol"
      >;</a
      ><a name="735"
      > sym</a
      ><a name="739" class="Symbol"
      >;</a
      ><a name="740"
      > inspect</a
      ><a name="748" class="Symbol"
      >;</a
      ><a name="749"
      > [_]</a
      ><a name="753" class="Symbol"
      >)</a
      ><a name="754"
      >
</a
      ><a name="755" class="Keyword"
      >open</a
      ><a name="759"
      > </a
      ><a name="760" class="Keyword"
      >import</a
      ><a name="766"
      > </a
      ><a name="767" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="783"
      >
  </a
      ><a name="786" class="Keyword"
      >public</a
      ><a name="792"
      > </a
      ><a name="793" class="Keyword"
      >using</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >(</a
      ><a name="800"
      >Dec</a
      ><a name="803" class="Symbol"
      >;</a
      ><a name="804"
      > yes</a
      ><a name="808" class="Symbol"
      >;</a
      ><a name="809"
      > no</a
      ><a name="812" class="Symbol"
      >;</a
      ><a name="813"
      > &#172;_</a
      ><a name="816" class="Symbol"
      >)</a
      ><a name="817"
      >

</a
      ><a name="819" href="GeneralLemmas.html#819" class="Function"
      >,-inj</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >:</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >{</a
      ><a name="828" href="GeneralLemmas.html#828" class="Bound"
      >A</a
      ><a name="829"
      > </a
      ><a name="830" href="GeneralLemmas.html#830" class="Bound"
      >B</a
      ><a name="831"
      > </a
      ><a name="832" class="Symbol"
      >:</a
      ><a name="833"
      > </a
      ><a name="834" class="PrimitiveType"
      >Set</a
      ><a name="837" class="Symbol"
      >}{</a
      ><a name="839" href="GeneralLemmas.html#839" class="Bound"
      >x</a
      ><a name="840"
      > </a
      ><a name="841" href="GeneralLemmas.html#841" class="Bound"
      >y</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >:</a
      ><a name="844"
      > </a
      ><a name="845" href="GeneralLemmas.html#828" class="Bound"
      >A</a
      ><a name="846"
      > </a
      ><a name="847" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="848"
      > </a
      ><a name="849" href="GeneralLemmas.html#830" class="Bound"
      >B</a
      ><a name="850" class="Symbol"
      >}</a
      ><a name="851"
      >
      </a
      ><a name="858" class="Symbol"
      >&#8594;</a
      ><a name="859"
      > </a
      ><a name="860" href="GeneralLemmas.html#839" class="Bound"
      >x</a
      ><a name="861"
      > </a
      ><a name="862" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="863"
      > </a
      ><a name="864" href="GeneralLemmas.html#841" class="Bound"
      >y</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >&#8594;</a
      ><a name="867"
      > </a
      ><a name="868" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="873"
      > </a
      ><a name="874" href="GeneralLemmas.html#839" class="Bound"
      >x</a
      ><a name="875"
      > </a
      ><a name="876" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="877"
      > </a
      ><a name="878" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="883"
      > </a
      ><a name="884" href="GeneralLemmas.html#841" class="Bound"
      >y</a
      ><a name="885"
      > </a
      ><a name="886" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="887"
      > </a
      ><a name="888" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="893"
      > </a
      ><a name="894" href="GeneralLemmas.html#839" class="Bound"
      >x</a
      ><a name="895"
      > </a
      ><a name="896" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="897"
      > </a
      ><a name="898" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="903"
      > </a
      ><a name="904" href="GeneralLemmas.html#841" class="Bound"
      >y</a
      ><a name="905"
      >
</a
      ><a name="906" href="GeneralLemmas.html#819" class="Function"
      >,-inj</a
      ><a name="911"
      > </a
      ><a name="912" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="916"
      > </a
      ><a name="917" class="Symbol"
      >=</a
      ><a name="918"
      > </a
      ><a name="919" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="923"
      > </a
      ><a name="924" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="925"
      > </a
      ><a name="926" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="930"
      >

</a
      ><a name="932" href="GeneralLemmas.html#932" class="Function"
      >,,-inj</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >:</a
      ><a name="940"
      > </a
      ><a name="941" class="Symbol"
      >{</a
      ><a name="942" href="GeneralLemmas.html#942" class="Bound"
      >A</a
      ><a name="943"
      > </a
      ><a name="944" href="GeneralLemmas.html#944" class="Bound"
      >B</a
      ><a name="945"
      > </a
      ><a name="946" href="GeneralLemmas.html#946" class="Bound"
      >C</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >:</a
      ><a name="949"
      > </a
      ><a name="950" class="PrimitiveType"
      >Set</a
      ><a name="953" class="Symbol"
      >}{</a
      ><a name="955" href="GeneralLemmas.html#955" class="Bound"
      >x</a
      ><a name="956"
      > </a
      ><a name="957" href="GeneralLemmas.html#957" class="Bound"
      >y</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >:</a
      ><a name="960"
      > </a
      ><a name="961" href="GeneralLemmas.html#942" class="Bound"
      >A</a
      ><a name="962"
      > </a
      ><a name="963" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="964"
      > </a
      ><a name="965" href="GeneralLemmas.html#944" class="Bound"
      >B</a
      ><a name="966"
      > </a
      ><a name="967" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="968"
      > </a
      ><a name="969" href="GeneralLemmas.html#946" class="Bound"
      >C</a
      ><a name="970" class="Symbol"
      >}</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >&#8594;</a
      ><a name="973"
      > </a
      ><a name="974" href="GeneralLemmas.html#955" class="Bound"
      >x</a
      ><a name="975"
      > </a
      ><a name="976" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="977"
      > </a
      ><a name="978" href="GeneralLemmas.html#957" class="Bound"
      >y</a
      ><a name="979"
      >
       </a
      ><a name="987" class="Symbol"
      >&#8594;</a
      ><a name="988"
      > </a
      ><a name="989" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="994"
      > </a
      ><a name="995" href="GeneralLemmas.html#955" class="Bound"
      >x</a
      ><a name="996"
      > </a
      ><a name="997" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="998"
      > </a
      ><a name="999" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1004"
      > </a
      ><a name="1005" href="GeneralLemmas.html#957" class="Bound"
      >y</a
      ><a name="1006"
      > </a
      ><a name="1007" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1008"
      > </a
      ><a name="1009" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1014"
      > </a
      ><a name="1015" class="Symbol"
      >(</a
      ><a name="1016" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1021"
      > </a
      ><a name="1022" href="GeneralLemmas.html#955" class="Bound"
      >x</a
      ><a name="1023" class="Symbol"
      >)</a
      ><a name="1024"
      > </a
      ><a name="1025" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >(</a
      ><a name="1034" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1039"
      > </a
      ><a name="1040" href="GeneralLemmas.html#957" class="Bound"
      >y</a
      ><a name="1041" class="Symbol"
      >)</a
      ><a name="1042"
      > </a
      ><a name="1043" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1050"
      > </a
      ><a name="1051" class="Symbol"
      >(</a
      ><a name="1052" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1057"
      > </a
      ><a name="1058" href="GeneralLemmas.html#955" class="Bound"
      >x</a
      ><a name="1059" class="Symbol"
      >)</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >(</a
      ><a name="1070" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="1075"
      > </a
      ><a name="1076" href="GeneralLemmas.html#957" class="Bound"
      >y</a
      ><a name="1077" class="Symbol"
      >)</a
      ><a name="1078"
      >
</a
      ><a name="1079" href="GeneralLemmas.html#932" class="Function"
      >,,-inj</a
      ><a name="1085"
      > </a
      ><a name="1086" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1090"
      > </a
      ><a name="1091" class="Symbol"
      >=</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1111"
      >

</a
      ><a name="1113" href="GeneralLemmas.html#1113" class="Function"
      >&#8759;-inj</a
      ><a name="1118"
      > </a
      ><a name="1119" class="Symbol"
      >:</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >{</a
      ><a name="1122" href="GeneralLemmas.html#1122" class="Bound"
      >A</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >:</a
      ><a name="1125"
      > </a
      ><a name="1126" class="PrimitiveType"
      >Set</a
      ><a name="1129" class="Symbol"
      >}{</a
      ><a name="1131" href="GeneralLemmas.html#1131" class="Bound"
      >x</a
      ><a name="1132"
      > </a
      ><a name="1133" href="GeneralLemmas.html#1133" class="Bound"
      >y</a
      ><a name="1134"
      > </a
      ><a name="1135" class="Symbol"
      >:</a
      ><a name="1136"
      > </a
      ><a name="1137" href="GeneralLemmas.html#1122" class="Bound"
      >A</a
      ><a name="1138" class="Symbol"
      >}{</a
      ><a name="1140" href="GeneralLemmas.html#1140" class="Bound"
      >xs</a
      ><a name="1142"
      > </a
      ><a name="1143" href="GeneralLemmas.html#1143" class="Bound"
      >ys</a
      ><a name="1145"
      > </a
      ><a name="1146" class="Symbol"
      >:</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1152"
      > </a
      ><a name="1153" href="GeneralLemmas.html#1122" class="Bound"
      >A</a
      ><a name="1154" class="Symbol"
      >}</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >&#8594;</a
      ><a name="1157"
      > </a
      ><a name="1158" class="Symbol"
      >(</a
      ><a name="1159" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1163"
      > </a
      ><a name="1164" href="GeneralLemmas.html#1122" class="Bound"
      >A</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Function.html#2481" class="Function Operator"
      >&#8715;</a
      ><a name="1167"
      > </a
      ><a name="1168" href="GeneralLemmas.html#1131" class="Bound"
      >x</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1171"
      > </a
      ><a name="1172" href="GeneralLemmas.html#1140" class="Bound"
      >xs</a
      ><a name="1174" class="Symbol"
      >)</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1177"
      > </a
      ><a name="1178" href="GeneralLemmas.html#1133" class="Bound"
      >y</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1181"
      > </a
      ><a name="1182" href="GeneralLemmas.html#1143" class="Bound"
      >ys</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Symbol"
      >&#8594;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="GeneralLemmas.html#1131" class="Bound"
      >x</a
      ><a name="1188"
      > </a
      ><a name="1189" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1190"
      > </a
      ><a name="1191" href="GeneralLemmas.html#1133" class="Bound"
      >y</a
      ><a name="1192"
      > </a
      ><a name="1193" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1194"
      > </a
      ><a name="1195" href="GeneralLemmas.html#1140" class="Bound"
      >xs</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1199"
      > </a
      ><a name="1200" href="GeneralLemmas.html#1143" class="Bound"
      >ys</a
      ><a name="1202"
      >
</a
      ><a name="1203" href="GeneralLemmas.html#1113" class="Function"
      >&#8759;-inj</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1213"
      > </a
      ><a name="1214" class="Symbol"
      >=</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1222"
      > </a
      ><a name="1223" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1227"
      >

</a
      ><a name="1229" href="GeneralLemmas.html#1229" class="Function"
      >just-inj</a
      ><a name="1237"
      > </a
      ><a name="1238" class="Symbol"
      >:</a
      ><a name="1239"
      > </a
      ><a name="1240" class="Symbol"
      >{</a
      ><a name="1241" href="GeneralLemmas.html#1241" class="Bound"
      >A</a
      ><a name="1242"
      > </a
      ><a name="1243" class="Symbol"
      >:</a
      ><a name="1244"
      > </a
      ><a name="1245" class="PrimitiveType"
      >Set</a
      ><a name="1248" class="Symbol"
      >}{</a
      ><a name="1250" href="GeneralLemmas.html#1250" class="Bound"
      >x</a
      ><a name="1251"
      > </a
      ><a name="1252" href="GeneralLemmas.html#1252" class="Bound"
      >y</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >:</a
      ><a name="1255"
      > </a
      ><a name="1256" href="GeneralLemmas.html#1241" class="Bound"
      >A</a
      ><a name="1257" class="Symbol"
      >}</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Symbol"
      >&#8594;</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >(</a
      ><a name="1262" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="1267"
      > </a
      ><a name="1268" href="GeneralLemmas.html#1241" class="Bound"
      >A</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Function.html#2481" class="Function Operator"
      >&#8715;</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1276"
      > </a
      ><a name="1277" href="GeneralLemmas.html#1250" class="Bound"
      >x</a
      ><a name="1278" class="Symbol"
      >)</a
      ><a name="1279"
      > </a
      ><a name="1280" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1286"
      > </a
      ><a name="1287" href="GeneralLemmas.html#1252" class="Bound"
      >y</a
      ><a name="1288"
      > </a
      ><a name="1289" class="Symbol"
      >&#8594;</a
      ><a name="1290"
      > </a
      ><a name="1291" href="GeneralLemmas.html#1250" class="Bound"
      >x</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1294"
      > </a
      ><a name="1295" href="GeneralLemmas.html#1252" class="Bound"
      >y</a
      ><a name="1296"
      >
</a
      ><a name="1297" href="GeneralLemmas.html#1229" class="Function"
      >just-inj</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1310"
      > </a
      ><a name="1311" class="Symbol"
      >=</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1317"
      >

</a
      ><a name="1319" href="GeneralLemmas.html#1319" class="Function"
      >nothing&#8800;just</a
      ><a name="1331"
      > </a
      ><a name="1332" class="Symbol"
      >:</a
      ><a name="1333"
      > </a
      ><a name="1334" class="Symbol"
      >&#8704;</a
      ><a name="1335"
      > </a
      ><a name="1336" class="Symbol"
      >{</a
      ><a name="1337" href="GeneralLemmas.html#1337" class="Bound"
      >A</a
      ><a name="1338"
      > </a
      ><a name="1339" class="Symbol"
      >:</a
      ><a name="1340"
      > </a
      ><a name="1341" class="PrimitiveType"
      >Set</a
      ><a name="1344" class="Symbol"
      >}{</a
      ><a name="1346" href="GeneralLemmas.html#1346" class="Bound"
      >x</a
      ><a name="1347"
      > </a
      ><a name="1348" class="Symbol"
      >:</a
      ><a name="1349"
      > </a
      ><a name="1350" href="GeneralLemmas.html#1337" class="Bound"
      >A</a
      ><a name="1351" class="Symbol"
      >}</a
      ><a name="1352"
      > </a
      ><a name="1353" class="Symbol"
      >&#8594;</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1362"
      > </a
      ><a name="1363" href="Relation.Binary.Core.html#4748" class="Function Operator"
      >&#8802;</a
      ><a name="1364"
      > </a
      ><a name="1365" class="Symbol"
      >(</a
      ><a name="1366" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="1371"
      > </a
      ><a name="1372" href="GeneralLemmas.html#1337" class="Bound"
      >A</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Function.html#2481" class="Function Operator"
      >&#8715;</a
      ><a name="1375"
      > </a
      ><a name="1376" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1380"
      > </a
      ><a name="1381" href="GeneralLemmas.html#1346" class="Bound"
      >x</a
      ><a name="1382" class="Symbol"
      >)</a
      ><a name="1383"
      >
</a
      ><a name="1384" href="GeneralLemmas.html#1319" class="Function"
      >nothing&#8800;just</a
      ><a name="1396"
      > </a
      ><a name="1397" class="Symbol"
      >()</a
      ><a name="1399"
      >

</a
      ><a name="1401" href="GeneralLemmas.html#1401" class="Function"
      >cong&#8324;</a
      ><a name="1406"
      > </a
      ><a name="1407" class="Symbol"
      >:</a
      ><a name="1408"
      > </a
      ><a name="1409" class="Symbol"
      >&#8704;</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Symbol"
      >{</a
      ><a name="1412" href="GeneralLemmas.html#1412" class="Bound"
      >a</a
      ><a name="1413"
      > </a
      ><a name="1414" href="GeneralLemmas.html#1414" class="Bound"
      >b</a
      ><a name="1415"
      > </a
      ><a name="1416" href="GeneralLemmas.html#1416" class="Bound"
      >c</a
      ><a name="1417"
      > </a
      ><a name="1418" href="GeneralLemmas.html#1418" class="Bound"
      >d</a
      ><a name="1419"
      > </a
      ><a name="1420" href="GeneralLemmas.html#1420" class="Bound"
      >e</a
      ><a name="1421" class="Symbol"
      >}</a
      ><a name="1422"
      > </a
      ><a name="1423" class="Symbol"
      >{</a
      ><a name="1424" href="GeneralLemmas.html#1424" class="Bound"
      >A</a
      ><a name="1425"
      > </a
      ><a name="1426" class="Symbol"
      >:</a
      ><a name="1427"
      > </a
      ><a name="1428" class="PrimitiveType"
      >Set</a
      ><a name="1431"
      > </a
      ><a name="1432" href="GeneralLemmas.html#1412" class="Bound"
      >a</a
      ><a name="1433" class="Symbol"
      >}</a
      ><a name="1434"
      > </a
      ><a name="1435" class="Symbol"
      >{</a
      ><a name="1436" href="GeneralLemmas.html#1436" class="Bound"
      >B</a
      ><a name="1437"
      > </a
      ><a name="1438" class="Symbol"
      >:</a
      ><a name="1439"
      > </a
      ><a name="1440" class="PrimitiveType"
      >Set</a
      ><a name="1443"
      > </a
      ><a name="1444" href="GeneralLemmas.html#1414" class="Bound"
      >b</a
      ><a name="1445" class="Symbol"
      >}</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >{</a
      ><a name="1448" href="GeneralLemmas.html#1448" class="Bound"
      >C</a
      ><a name="1449"
      > </a
      ><a name="1450" class="Symbol"
      >:</a
      ><a name="1451"
      > </a
      ><a name="1452" class="PrimitiveType"
      >Set</a
      ><a name="1455"
      > </a
      ><a name="1456" href="GeneralLemmas.html#1416" class="Bound"
      >c</a
      ><a name="1457" class="Symbol"
      >}</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >{</a
      ><a name="1460" href="GeneralLemmas.html#1460" class="Bound"
      >D</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Symbol"
      >:</a
      ><a name="1463"
      > </a
      ><a name="1464" class="PrimitiveType"
      >Set</a
      ><a name="1467"
      > </a
      ><a name="1468" href="GeneralLemmas.html#1418" class="Bound"
      >d</a
      ><a name="1469" class="Symbol"
      >}</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >{</a
      ><a name="1472" href="GeneralLemmas.html#1472" class="Bound"
      >E</a
      ><a name="1473"
      > </a
      ><a name="1474" class="Symbol"
      >:</a
      ><a name="1475"
      > </a
      ><a name="1476" class="PrimitiveType"
      >Set</a
      ><a name="1479"
      > </a
      ><a name="1480" href="GeneralLemmas.html#1420" class="Bound"
      >e</a
      ><a name="1481" class="Symbol"
      >}</a
      ><a name="1482"
      >
        </a
      ><a name="1491" class="Symbol"
      >(</a
      ><a name="1492" href="GeneralLemmas.html#1492" class="Bound"
      >f</a
      ><a name="1493"
      > </a
      ><a name="1494" class="Symbol"
      >:</a
      ><a name="1495"
      > </a
      ><a name="1496" href="GeneralLemmas.html#1424" class="Bound"
      >A</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >&#8594;</a
      ><a name="1499"
      > </a
      ><a name="1500" href="GeneralLemmas.html#1436" class="Bound"
      >B</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >&#8594;</a
      ><a name="1503"
      > </a
      ><a name="1504" href="GeneralLemmas.html#1448" class="Bound"
      >C</a
      ><a name="1505"
      > </a
      ><a name="1506" class="Symbol"
      >&#8594;</a
      ><a name="1507"
      > </a
      ><a name="1508" href="GeneralLemmas.html#1460" class="Bound"
      >D</a
      ><a name="1509"
      > </a
      ><a name="1510" class="Symbol"
      >&#8594;</a
      ><a name="1511"
      > </a
      ><a name="1512" href="GeneralLemmas.html#1472" class="Bound"
      >E</a
      ><a name="1513" class="Symbol"
      >)</a
      ><a name="1514"
      > </a
      ><a name="1515" class="Symbol"
      >{</a
      ><a name="1516" href="GeneralLemmas.html#1516" class="Bound"
      >w</a
      ><a name="1517"
      > </a
      ><a name="1518" href="GeneralLemmas.html#1518" class="Bound"
      >w'</a
      ><a name="1520"
      > </a
      ><a name="1521" href="GeneralLemmas.html#1521" class="Bound"
      >x</a
      ><a name="1522"
      > </a
      ><a name="1523" href="GeneralLemmas.html#1523" class="Bound"
      >x'</a
      ><a name="1525"
      > </a
      ><a name="1526" href="GeneralLemmas.html#1526" class="Bound"
      >y</a
      ><a name="1527"
      > </a
      ><a name="1528" href="GeneralLemmas.html#1528" class="Bound"
      >y'</a
      ><a name="1530"
      > </a
      ><a name="1531" href="GeneralLemmas.html#1531" class="Bound"
      >z</a
      ><a name="1532"
      > </a
      ><a name="1533" href="GeneralLemmas.html#1533" class="Bound"
      >z'</a
      ><a name="1535" class="Symbol"
      >}</a
      ><a name="1536"
      >
        </a
      ><a name="1545" class="Symbol"
      >&#8594;</a
      ><a name="1546"
      > </a
      ><a name="1547" href="GeneralLemmas.html#1516" class="Bound"
      >w</a
      ><a name="1548"
      > </a
      ><a name="1549" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1550"
      > </a
      ><a name="1551" href="GeneralLemmas.html#1518" class="Bound"
      >w'</a
      ><a name="1553"
      > </a
      ><a name="1554" class="Symbol"
      >&#8594;</a
      ><a name="1555"
      > </a
      ><a name="1556" href="GeneralLemmas.html#1521" class="Bound"
      >x</a
      ><a name="1557"
      > </a
      ><a name="1558" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1559"
      > </a
      ><a name="1560" href="GeneralLemmas.html#1523" class="Bound"
      >x'</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >&#8594;</a
      ><a name="1564"
      > </a
      ><a name="1565" href="GeneralLemmas.html#1526" class="Bound"
      >y</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1568"
      > </a
      ><a name="1569" href="GeneralLemmas.html#1528" class="Bound"
      >y'</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >&#8594;</a
      ><a name="1573"
      > </a
      ><a name="1574" href="GeneralLemmas.html#1531" class="Bound"
      >z</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1577"
      > </a
      ><a name="1578" href="GeneralLemmas.html#1533" class="Bound"
      >z'</a
      ><a name="1580"
      > </a
      ><a name="1581" class="Symbol"
      >&#8594;</a
      ><a name="1582"
      > </a
      ><a name="1583" href="GeneralLemmas.html#1492" class="Bound"
      >f</a
      ><a name="1584"
      > </a
      ><a name="1585" href="GeneralLemmas.html#1516" class="Bound"
      >w</a
      ><a name="1586"
      > </a
      ><a name="1587" href="GeneralLemmas.html#1521" class="Bound"
      >x</a
      ><a name="1588"
      > </a
      ><a name="1589" href="GeneralLemmas.html#1526" class="Bound"
      >y</a
      ><a name="1590"
      > </a
      ><a name="1591" href="GeneralLemmas.html#1531" class="Bound"
      >z</a
      ><a name="1592"
      > </a
      ><a name="1593" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1594"
      > </a
      ><a name="1595" href="GeneralLemmas.html#1492" class="Bound"
      >f</a
      ><a name="1596"
      > </a
      ><a name="1597" href="GeneralLemmas.html#1518" class="Bound"
      >w'</a
      ><a name="1599"
      > </a
      ><a name="1600" href="GeneralLemmas.html#1523" class="Bound"
      >x'</a
      ><a name="1602"
      > </a
      ><a name="1603" href="GeneralLemmas.html#1528" class="Bound"
      >y'</a
      ><a name="1605"
      > </a
      ><a name="1606" href="GeneralLemmas.html#1533" class="Bound"
      >z'</a
      ><a name="1608"
      >
</a
      ><a name="1609" href="GeneralLemmas.html#1401" class="Function"
      >cong&#8324;</a
      ><a name="1614"
      > </a
      ><a name="1615" href="GeneralLemmas.html#1615" class="Bound"
      >f</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1626"
      > </a
      ><a name="1627" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1636"
      > </a
      ><a name="1637" class="Symbol"
      >=</a
      ><a name="1638"
      > </a
      ><a name="1639" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1643"
      >

</a
      ><a name="1645" href="GeneralLemmas.html#1645" class="Function"
      >cong&#8323;</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >:</a
      ><a name="1652"
      > </a
      ><a name="1653" class="Symbol"
      >&#8704;</a
      ><a name="1654"
      > </a
      ><a name="1655" class="Symbol"
      >{</a
      ><a name="1656" href="GeneralLemmas.html#1656" class="Bound"
      >a</a
      ><a name="1657"
      > </a
      ><a name="1658" href="GeneralLemmas.html#1658" class="Bound"
      >b</a
      ><a name="1659"
      > </a
      ><a name="1660" href="GeneralLemmas.html#1660" class="Bound"
      >c</a
      ><a name="1661"
      > </a
      ><a name="1662" href="GeneralLemmas.html#1662" class="Bound"
      >d</a
      ><a name="1663" class="Symbol"
      >}</a
      ><a name="1664"
      > </a
      ><a name="1665" class="Symbol"
      >{</a
      ><a name="1666" href="GeneralLemmas.html#1666" class="Bound"
      >A</a
      ><a name="1667"
      > </a
      ><a name="1668" class="Symbol"
      >:</a
      ><a name="1669"
      > </a
      ><a name="1670" class="PrimitiveType"
      >Set</a
      ><a name="1673"
      > </a
      ><a name="1674" href="GeneralLemmas.html#1656" class="Bound"
      >a</a
      ><a name="1675" class="Symbol"
      >}</a
      ><a name="1676"
      > </a
      ><a name="1677" class="Symbol"
      >{</a
      ><a name="1678" href="GeneralLemmas.html#1678" class="Bound"
      >B</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Symbol"
      >:</a
      ><a name="1681"
      > </a
      ><a name="1682" class="PrimitiveType"
      >Set</a
      ><a name="1685"
      > </a
      ><a name="1686" href="GeneralLemmas.html#1658" class="Bound"
      >b</a
      ><a name="1687" class="Symbol"
      >}</a
      ><a name="1688"
      > </a
      ><a name="1689" class="Symbol"
      >{</a
      ><a name="1690" href="GeneralLemmas.html#1690" class="Bound"
      >C</a
      ><a name="1691"
      > </a
      ><a name="1692" class="Symbol"
      >:</a
      ><a name="1693"
      > </a
      ><a name="1694" class="PrimitiveType"
      >Set</a
      ><a name="1697"
      > </a
      ><a name="1698" href="GeneralLemmas.html#1660" class="Bound"
      >c</a
      ><a name="1699" class="Symbol"
      >}</a
      ><a name="1700"
      > </a
      ><a name="1701" class="Symbol"
      >{</a
      ><a name="1702" href="GeneralLemmas.html#1702" class="Bound"
      >D</a
      ><a name="1703"
      > </a
      ><a name="1704" class="Symbol"
      >:</a
      ><a name="1705"
      > </a
      ><a name="1706" class="PrimitiveType"
      >Set</a
      ><a name="1709"
      > </a
      ><a name="1710" href="GeneralLemmas.html#1662" class="Bound"
      >d</a
      ><a name="1711" class="Symbol"
      >}</a
      ><a name="1712"
      >
        </a
      ><a name="1721" class="Symbol"
      >(</a
      ><a name="1722" href="GeneralLemmas.html#1722" class="Bound"
      >f</a
      ><a name="1723"
      > </a
      ><a name="1724" class="Symbol"
      >:</a
      ><a name="1725"
      > </a
      ><a name="1726" href="GeneralLemmas.html#1666" class="Bound"
      >A</a
      ><a name="1727"
      > </a
      ><a name="1728" class="Symbol"
      >&#8594;</a
      ><a name="1729"
      > </a
      ><a name="1730" href="GeneralLemmas.html#1678" class="Bound"
      >B</a
      ><a name="1731"
      > </a
      ><a name="1732" class="Symbol"
      >&#8594;</a
      ><a name="1733"
      > </a
      ><a name="1734" href="GeneralLemmas.html#1690" class="Bound"
      >C</a
      ><a name="1735"
      > </a
      ><a name="1736" class="Symbol"
      >&#8594;</a
      ><a name="1737"
      > </a
      ><a name="1738" href="GeneralLemmas.html#1702" class="Bound"
      >D</a
      ><a name="1739" class="Symbol"
      >)</a
      ><a name="1740"
      > </a
      ><a name="1741" class="Symbol"
      >{</a
      ><a name="1742" href="GeneralLemmas.html#1742" class="Bound"
      >w</a
      ><a name="1743"
      > </a
      ><a name="1744" href="GeneralLemmas.html#1744" class="Bound"
      >w'</a
      ><a name="1746"
      > </a
      ><a name="1747" href="GeneralLemmas.html#1747" class="Bound"
      >x</a
      ><a name="1748"
      > </a
      ><a name="1749" href="GeneralLemmas.html#1749" class="Bound"
      >x'</a
      ><a name="1751"
      > </a
      ><a name="1752" href="GeneralLemmas.html#1752" class="Bound"
      >y</a
      ><a name="1753"
      > </a
      ><a name="1754" href="GeneralLemmas.html#1754" class="Bound"
      >y'</a
      ><a name="1756" class="Symbol"
      >}</a
      ><a name="1757"
      >
        </a
      ><a name="1766" class="Symbol"
      >&#8594;</a
      ><a name="1767"
      > </a
      ><a name="1768" href="GeneralLemmas.html#1742" class="Bound"
      >w</a
      ><a name="1769"
      > </a
      ><a name="1770" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1771"
      > </a
      ><a name="1772" href="GeneralLemmas.html#1744" class="Bound"
      >w'</a
      ><a name="1774"
      > </a
      ><a name="1775" class="Symbol"
      >&#8594;</a
      ><a name="1776"
      > </a
      ><a name="1777" href="GeneralLemmas.html#1747" class="Bound"
      >x</a
      ><a name="1778"
      > </a
      ><a name="1779" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1780"
      > </a
      ><a name="1781" href="GeneralLemmas.html#1749" class="Bound"
      >x'</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >&#8594;</a
      ><a name="1785"
      > </a
      ><a name="1786" href="GeneralLemmas.html#1752" class="Bound"
      >y</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1789"
      > </a
      ><a name="1790" href="GeneralLemmas.html#1754" class="Bound"
      >y'</a
      ><a name="1792"
      > </a
      ><a name="1793" class="Symbol"
      >&#8594;</a
      ><a name="1794"
      > </a
      ><a name="1795" href="GeneralLemmas.html#1722" class="Bound"
      >f</a
      ><a name="1796"
      > </a
      ><a name="1797" href="GeneralLemmas.html#1742" class="Bound"
      >w</a
      ><a name="1798"
      > </a
      ><a name="1799" href="GeneralLemmas.html#1747" class="Bound"
      >x</a
      ><a name="1800"
      > </a
      ><a name="1801" href="GeneralLemmas.html#1752" class="Bound"
      >y</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1804"
      > </a
      ><a name="1805" href="GeneralLemmas.html#1722" class="Bound"
      >f</a
      ><a name="1806"
      > </a
      ><a name="1807" href="GeneralLemmas.html#1744" class="Bound"
      >w'</a
      ><a name="1809"
      > </a
      ><a name="1810" href="GeneralLemmas.html#1749" class="Bound"
      >x'</a
      ><a name="1812"
      > </a
      ><a name="1813" href="GeneralLemmas.html#1754" class="Bound"
      >y'</a
      ><a name="1815"
      >
</a
      ><a name="1816" href="GeneralLemmas.html#1645" class="Function"
      >cong&#8323;</a
      ><a name="1821"
      > </a
      ><a name="1822" href="GeneralLemmas.html#1822" class="Bound"
      >f</a
      ><a name="1823"
      > </a
      ><a name="1824" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1828"
      > </a
      ><a name="1829" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1838"
      > </a
      ><a name="1839" class="Symbol"
      >=</a
      ><a name="1840"
      > </a
      ><a name="1841" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1845"
      >

</a
      ><a name="1847" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="1853"
      > </a
      ><a name="1854" class="Symbol"
      >:</a
      ><a name="1855"
      > </a
      ><a name="1856" class="Symbol"
      >{</a
      ><a name="1857" href="GeneralLemmas.html#1857" class="Bound"
      >A</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Symbol"
      >:</a
      ><a name="1860"
      > </a
      ><a name="1861" class="PrimitiveType"
      >Set</a
      ><a name="1864" class="Symbol"
      >}</a
      ><a name="1865"
      > </a
      ><a name="1866" class="Symbol"
      >&#8594;</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="1869"
      > </a
      ><a name="1870" class="Symbol"
      >&#8594;</a
      ><a name="1871"
      > </a
      ><a name="1872" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1876"
      > </a
      ><a name="1877" href="GeneralLemmas.html#1857" class="Bound"
      >A</a
      ><a name="1878"
      > </a
      ><a name="1879" class="Symbol"
      >&#8594;</a
      ><a name="1880"
      > </a
      ><a name="1881" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="1886"
      > </a
      ><a name="1887" href="GeneralLemmas.html#1857" class="Bound"
      >A</a
      ><a name="1888"
      >
</a
      ><a name="1889" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="1895"
      > </a
      ><a name="1896" href="GeneralLemmas.html#1896" class="Bound"
      >n</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1900"
      > </a
      ><a name="1901" class="Symbol"
      >=</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1910"
      >
</a
      ><a name="1911" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Data.Nat.html#714" class="InductiveConstructor"
      >zero</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Symbol"
      >(</a
      ><a name="1924" href="GeneralLemmas.html#1924" class="Bound"
      >x</a
      ><a name="1925"
      > </a
      ><a name="1926" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1927"
      > </a
      ><a name="1928" href="GeneralLemmas.html#1928" class="Bound"
      >xs</a
      ><a name="1930" class="Symbol"
      >)</a
      ><a name="1931"
      > </a
      ><a name="1932" class="Symbol"
      >=</a
      ><a name="1933"
      > </a
      ><a name="1934" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1938"
      > </a
      ><a name="1939" href="GeneralLemmas.html#1924" class="Bound"
      >x</a
      ><a name="1940"
      >
</a
      ><a name="1941" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="1947"
      > </a
      ><a name="1948" class="Symbol"
      >(</a
      ><a name="1949" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="1952"
      > </a
      ><a name="1953" href="GeneralLemmas.html#1953" class="Bound"
      >n</a
      ><a name="1954" class="Symbol"
      >)</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >(</a
      ><a name="1957" href="GeneralLemmas.html#1957" class="Bound"
      >x</a
      ><a name="1958"
      > </a
      ><a name="1959" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1960"
      > </a
      ><a name="1961" href="GeneralLemmas.html#1961" class="Bound"
      >xs</a
      ><a name="1963" class="Symbol"
      >)</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Symbol"
      >=</a
      ><a name="1966"
      > </a
      ><a name="1967" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="1973"
      > </a
      ><a name="1974" href="GeneralLemmas.html#1953" class="Bound"
      >n</a
      ><a name="1975"
      > </a
      ><a name="1976" href="GeneralLemmas.html#1961" class="Bound"
      >xs</a
      ><a name="1978"
      >
</a
      ></pre
    ></body
  ></html
>
