<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Heap</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Heap.html#1" class="Module"
      >Heap</a
      ><a name="12"
      > </a
      ><a name="13" class="Keyword"
      >where</a
      ><a name="18"
      >

</a
      ><a name="20" class="Keyword"
      >open</a
      ><a name="24"
      > </a
      ><a name="25" class="Keyword"
      >import</a
      ><a name="31"
      > </a
      ><a name="32" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="45"
      > </a
      ><a name="46" class="Keyword"
      >hiding</a
      ><a name="52"
      > </a
      ><a name="53" class="Symbol"
      >(</a
      ><a name="54"
      >lookup</a
      ><a name="60" class="Symbol"
      >)</a
      ><a name="61"
      >

</a
      ><a name="63" class="Keyword"
      >infix</a
      ><a name="68"
      > </a
      ><a name="69" class="Number"
      >8</a
      ><a name="70"
      > _&#9656;_
</a
      ><a name="75" class="Keyword"
      >infix</a
      ><a name="80"
      > </a
      ><a name="81" class="Number"
      >7</a
      ><a name="82"
      > _&#8838;_
</a
      ><a name="87" class="Keyword"
      >infix</a
      ><a name="92"
      > </a
      ><a name="93" class="Number"
      >10</a
      ><a name="95"
      > _!_

</a
      ><a name="101" class="Keyword"
      >abstract</a
      ><a name="109"
      >
  </a
      ><a name="112" class="Comment"
      >-- | Definition</a
      ><a name="127"
      >
  </a
      ><a name="130" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="134"
      > </a
      ><a name="135" class="Symbol"
      >:</a
      ><a name="136"
      > </a
      ><a name="137" class="PrimitiveType"
      >Set</a
      ><a name="140"
      > </a
      ><a name="141" class="Symbol"
      >&#8594;</a
      ><a name="142"
      > </a
      ><a name="143" class="PrimitiveType"
      >Set</a
      ><a name="146"
      >
  </a
      ><a name="149" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="152"
      >  </a
      ><a name="154" class="Symbol"
      >:</a
      ><a name="155"
      > </a
      ><a name="156" class="PrimitiveType"
      >Set</a
      ><a name="159"
      >
  </a
      ><a name="162" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="163"
      >    </a
      ><a name="167" class="Symbol"
      >:</a
      ><a name="168"
      > </a
      ><a name="169" class="Symbol"
      >{</a
      ><a name="170" href="Heap.html#170" class="Bound"
      >A</a
      ><a name="171"
      > </a
      ><a name="172" class="Symbol"
      >:</a
      ><a name="173"
      > </a
      ><a name="174" class="PrimitiveType"
      >Set</a
      ><a name="177" class="Symbol"
      >}</a
      ><a name="178"
      > </a
      ><a name="179" class="Symbol"
      >&#8594;</a
      ><a name="180"
      > </a
      ><a name="181" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="185"
      > </a
      ><a name="186" href="Heap.html#170" class="Bound"
      >A</a
      ><a name="187"
      >

  </a
      ><a name="191" class="Comment"
      >-- | Internally, this uses lists (but it is not visible from the outside)</a
      ><a name="264"
      >
  </a
      ><a name="267" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="271"
      > </a
      ><a name="272" class="Symbol"
      >=</a
      ><a name="273"
      > </a
      ><a name="274" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="278"
      >
  </a
      ><a name="281" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="284"
      > </a
      ><a name="285" class="Symbol"
      >=</a
      ><a name="286"
      > </a
      ><a name="287" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="288"
      >
  </a
      ><a name="291" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="292"
      > </a
      ><a name="293" class="Symbol"
      >=</a
      ><a name="294"
      > </a
      ><a name="295" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="297"
      >

  </a
      ><a name="301" class="Comment"
      >-- | Dereferencing and allocation</a
      ><a name="334"
      >
  </a
      ><a name="337" href="Heap.html#337" class="Function Operator"
      >_!_</a
      ><a name="340"
      > </a
      ><a name="341" class="Symbol"
      >:</a
      ><a name="342"
      > </a
      ><a name="343" class="Symbol"
      >{</a
      ><a name="344" href="Heap.html#344" class="Bound"
      >A</a
      ><a name="345"
      > </a
      ><a name="346" class="Symbol"
      >:</a
      ><a name="347"
      > </a
      ><a name="348" class="PrimitiveType"
      >Set</a
      ><a name="351" class="Symbol"
      >}</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >&#8594;</a
      ><a name="354"
      > </a
      ><a name="355" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="359"
      > </a
      ><a name="360" href="Heap.html#344" class="Bound"
      >A</a
      ><a name="361"
      > </a
      ><a name="362" class="Symbol"
      >&#8594;</a
      ><a name="363"
      > </a
      ><a name="364" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="367"
      > </a
      ><a name="368" class="Symbol"
      >&#8594;</a
      ><a name="369"
      > </a
      ><a name="370" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="375"
      > </a
      ><a name="376" href="Heap.html#344" class="Bound"
      >A</a
      ><a name="377"
      >
  </a
      ><a name="380" href="Heap.html#380" class="Function Operator"
      >_&#9656;_</a
      ><a name="383"
      > </a
      ><a name="384" class="Symbol"
      >:</a
      ><a name="385"
      >  </a
      ><a name="387" class="Symbol"
      >{</a
      ><a name="388" href="Heap.html#388" class="Bound"
      >A</a
      ><a name="389"
      > </a
      ><a name="390" class="Symbol"
      >:</a
      ><a name="391"
      > </a
      ><a name="392" class="PrimitiveType"
      >Set</a
      ><a name="395" class="Symbol"
      >}</a
      ><a name="396"
      > </a
      ><a name="397" class="Symbol"
      >&#8594;</a
      ><a name="398"
      > </a
      ><a name="399" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="403"
      > </a
      ><a name="404" href="Heap.html#388" class="Bound"
      >A</a
      ><a name="405"
      > </a
      ><a name="406" class="Symbol"
      >&#8594;</a
      ><a name="407"
      > </a
      ><a name="408" href="Heap.html#388" class="Bound"
      >A</a
      ><a name="409"
      > </a
      ><a name="410" class="Symbol"
      >&#8594;</a
      ><a name="411"
      > </a
      ><a name="412" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="416"
      > </a
      ><a name="417" href="Heap.html#388" class="Bound"
      >A</a
      ><a name="418"
      > </a
      ><a name="419" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="420"
      > </a
      ><a name="421" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="424"
      >

  </a
      ><a name="428" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="430"
      > </a
      ><a name="431" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="432"
      > </a
      ><a name="433" href="Heap.html#433" class="Bound"
      >n</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >=</a
      ><a name="436"
      > </a
      ><a name="437" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="444"
      >
  </a
      ><a name="447" class="Symbol"
      >(</a
      ><a name="448" href="Heap.html#448" class="Bound"
      >x</a
      ><a name="449"
      > </a
      ><a name="450" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="451"
      > </a
      ><a name="452" href="Heap.html#452" class="Bound"
      >h</a
      ><a name="453" class="Symbol"
      >)</a
      ><a name="454"
      > </a
      ><a name="455" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="456"
      > </a
      ><a name="457" href="Data.Nat.html#714" class="InductiveConstructor"
      >zero</a
      ><a name="461"
      > </a
      ><a name="462" class="Symbol"
      >=</a
      ><a name="463"
      > </a
      ><a name="464" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="468"
      > </a
      ><a name="469" href="Heap.html#448" class="Bound"
      >x</a
      ><a name="470"
      >
  </a
      ><a name="473" class="Symbol"
      >(</a
      ><a name="474" href="Heap.html#474" class="Bound"
      >x</a
      ><a name="475"
      > </a
      ><a name="476" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="477"
      > </a
      ><a name="478" href="Heap.html#478" class="Bound"
      >h</a
      ><a name="479" class="Symbol"
      >)</a
      ><a name="480"
      > </a
      ><a name="481" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="482"
      > </a
      ><a name="483" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="486"
      > </a
      ><a name="487" href="Heap.html#487" class="Bound"
      >ptr</a
      ><a name="490"
      > </a
      ><a name="491" class="Symbol"
      >=</a
      ><a name="492"
      > </a
      ><a name="493" href="Heap.html#478" class="Bound"
      >h</a
      ><a name="494"
      > </a
      ><a name="495" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="496"
      > </a
      ><a name="497" href="Heap.html#487" class="Bound"
      >ptr</a
      ><a name="500"
      >

  </a
      ><a name="504" href="Heap.html#504" class="Bound"
      >h</a
      ><a name="505"
      > </a
      ><a name="506" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="507"
      > </a
      ><a name="508" href="Heap.html#508" class="Bound"
      >a</a
      ><a name="509"
      > </a
      ><a name="510" class="Symbol"
      >=</a
      ><a name="511"
      > </a
      ><a name="512" class="Symbol"
      >(</a
      ><a name="513" href="Heap.html#504" class="Bound"
      >h</a
      ><a name="514"
      > </a
      ><a name="515" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="517"
      > </a
      ><a name="518" href="Heap.html#508" class="Bound"
      >a</a
      ><a name="519"
      > </a
      ><a name="520" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="521"
      > </a
      ><a name="522" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="524"
      > </a
      ><a name="525" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="526"
      > </a
      ><a name="527" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="533"
      > </a
      ><a name="534" href="Heap.html#504" class="Bound"
      >h</a
      ><a name="535" class="Symbol"
      >)</a
      ><a name="536"
      >
  </a
      ><a name="539" href="Heap.html#539" class="Function"
      >!-&#9656;</a
      ><a name="542"
      >       </a
      ><a name="549" class="Symbol"
      >:</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >{</a
      ><a name="552" href="Heap.html#552" class="Bound"
      >A</a
      ><a name="553"
      > </a
      ><a name="554" class="Symbol"
      >:</a
      ><a name="555"
      > </a
      ><a name="556" class="PrimitiveType"
      >Set</a
      ><a name="559" class="Symbol"
      >}(</a
      ><a name="561" href="Heap.html#561" class="Bound"
      >h</a
      ><a name="562"
      > </a
      ><a name="563" class="Symbol"
      >:</a
      ><a name="564"
      > </a
      ><a name="565" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="569"
      > </a
      ><a name="570" href="Heap.html#552" class="Bound"
      >A</a
      ><a name="571" class="Symbol"
      >)(</a
      ><a name="573" href="Heap.html#573" class="Bound"
      >x</a
      ><a name="574"
      > </a
      ><a name="575" class="Symbol"
      >:</a
      ><a name="576"
      > </a
      ><a name="577" href="Heap.html#552" class="Bound"
      >A</a
      ><a name="578" class="Symbol"
      >)</a
      ><a name="579"
      > </a
      ><a name="580" class="Symbol"
      >&#8594;</a
      ><a name="581"
      >
               </a
      ><a name="597" class="Keyword"
      >let</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >(</a
      ><a name="602" href="Heap.html#602" class="Bound"
      >h'</a
      ><a name="604"
      > </a
      ><a name="605" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="606"
      > </a
      ><a name="607" href="Heap.html#607" class="Bound"
      >ptr</a
      ><a name="610" class="Symbol"
      >)</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >=</a
      ><a name="613"
      > </a
      ><a name="614" href="Heap.html#561" class="Bound"
      >h</a
      ><a name="615"
      > </a
      ><a name="616" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="617"
      > </a
      ><a name="618" href="Heap.html#573" class="Bound"
      >x</a
      ><a name="619"
      > </a
      ><a name="620" class="Keyword"
      >in</a
      ><a name="622"
      > </a
      ><a name="623" href="Heap.html#602" class="Bound"
      >h'</a
      ><a name="625"
      > </a
      ><a name="626" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="627"
      > </a
      ><a name="628" href="Heap.html#607" class="Bound"
      >ptr</a
      ><a name="631"
      > </a
      ><a name="632" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="633"
      > </a
      ><a name="634" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="638"
      > </a
      ><a name="639" href="Heap.html#573" class="Bound"
      >x</a
      ><a name="640"
      >
  </a
      ><a name="643" href="Heap.html#539" class="Function"
      >!-&#9656;</a
      ><a name="646"
      > </a
      ><a name="647" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="649"
      > </a
      ><a name="650" href="Heap.html#650" class="Bound"
      >x</a
      ><a name="651"
      > </a
      ><a name="652" class="Symbol"
      >=</a
      ><a name="653"
      > </a
      ><a name="654" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="658"
      >
  </a
      ><a name="661" href="Heap.html#539" class="Function"
      >!-&#9656;</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >(_</a
      ><a name="667"
      > </a
      ><a name="668" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="669"
      > </a
      ><a name="670" href="Heap.html#670" class="Bound"
      >h</a
      ><a name="671" class="Symbol"
      >)</a
      ><a name="672"
      > </a
      ><a name="673" href="Heap.html#673" class="Bound"
      >x</a
      ><a name="674"
      > </a
      ><a name="675" class="Symbol"
      >=</a
      ><a name="676"
      > </a
      ><a name="677" href="Heap.html#539" class="Function"
      >!-&#9656;</a
      ><a name="680"
      > </a
      ><a name="681" href="Heap.html#670" class="Bound"
      >h</a
      ><a name="682"
      > </a
      ><a name="683" href="Heap.html#673" class="Bound"
      >x</a
      ><a name="684"
      >

</a
      ><a name="686" class="Comment"
      >-- | Subheap preorder</a
      ><a name="707"
      >
</a
      ><a name="708" href="Heap.html#708" class="Function Operator"
      >_&#8838;_</a
      ><a name="711"
      >      </a
      ><a name="717" class="Symbol"
      >:</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >{</a
      ><a name="720" href="Heap.html#720" class="Bound"
      >A</a
      ><a name="721"
      > </a
      ><a name="722" class="Symbol"
      >:</a
      ><a name="723"
      > </a
      ><a name="724" class="PrimitiveType"
      >Set</a
      ><a name="727" class="Symbol"
      >}</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >&#8594;</a
      ><a name="730"
      > </a
      ><a name="731" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="735"
      > </a
      ><a name="736" href="Heap.html#720" class="Bound"
      >A</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >&#8594;</a
      ><a name="739"
      > </a
      ><a name="740" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="744"
      > </a
      ><a name="745" href="Heap.html#720" class="Bound"
      >A</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >&#8594;</a
      ><a name="748"
      > </a
      ><a name="749" class="PrimitiveType"
      >Set</a
      ><a name="752"
      >
</a
      ><a name="753" href="Heap.html#753" class="Bound"
      >h&#8321;</a
      ><a name="755"
      > </a
      ><a name="756" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="757"
      > </a
      ><a name="758" href="Heap.html#758" class="Bound"
      >h&#8322;</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >=</a
      ><a name="762"
      > </a
      ><a name="763" class="Symbol"
      >&#8704;</a
      ><a name="764"
      > </a
      ><a name="765" href="Heap.html#765" class="Bound"
      >ptr</a
      ><a name="768"
      > </a
      ><a name="769" class="Symbol"
      >{</a
      ><a name="770" href="Heap.html#770" class="Bound"
      >x</a
      ><a name="771" class="Symbol"
      >}</a
      ><a name="772"
      > </a
      ><a name="773" class="Symbol"
      >&#8594;</a
      ><a name="774"
      > </a
      ><a name="775" href="Heap.html#753" class="Bound"
      >h&#8321;</a
      ><a name="777"
      > </a
      ><a name="778" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="779"
      > </a
      ><a name="780" href="Heap.html#765" class="Bound"
      >ptr</a
      ><a name="783"
      > </a
      ><a name="784" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="785"
      > </a
      ><a name="786" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="790"
      > </a
      ><a name="791" href="Heap.html#770" class="Bound"
      >x</a
      ><a name="792"
      > </a
      ><a name="793" class="Symbol"
      >&#8594;</a
      ><a name="794"
      > </a
      ><a name="795" href="Heap.html#758" class="Bound"
      >h&#8322;</a
      ><a name="797"
      > </a
      ><a name="798" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="799"
      > </a
      ><a name="800" href="Heap.html#765" class="Bound"
      >ptr</a
      ><a name="803"
      > </a
      ><a name="804" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="805"
      > </a
      ><a name="806" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="810"
      > </a
      ><a name="811" href="Heap.html#770" class="Bound"
      >x</a
      ><a name="812"
      >

</a
      ><a name="814" href="Heap.html#814" class="Function"
      >&#8838;-refl</a
      ><a name="820"
      >   </a
      ><a name="823" class="Symbol"
      >:</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >{</a
      ><a name="826" href="Heap.html#826" class="Bound"
      >A</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >:</a
      ><a name="829"
      > </a
      ><a name="830" class="PrimitiveType"
      >Set</a
      ><a name="833" class="Symbol"
      >}(</a
      ><a name="835" href="Heap.html#835" class="Bound"
      >h</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >:</a
      ><a name="838"
      > </a
      ><a name="839" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="843"
      > </a
      ><a name="844" href="Heap.html#826" class="Bound"
      >A</a
      ><a name="845" class="Symbol"
      >)</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >&#8594;</a
      ><a name="848"
      > </a
      ><a name="849" href="Heap.html#835" class="Bound"
      >h</a
      ><a name="850"
      > </a
      ><a name="851" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="852"
      > </a
      ><a name="853" href="Heap.html#835" class="Bound"
      >h</a
      ><a name="854"
      >
</a
      ><a name="855" href="Heap.html#814" class="Function"
      >&#8838;-refl</a
      ><a name="861"
      > </a
      ><a name="862" href="Heap.html#862" class="Bound"
      >h</a
      ><a name="863"
      > </a
      ><a name="864" href="Heap.html#864" class="Bound"
      >ptr</a
      ><a name="867"
      > </a
      ><a name="868" href="Heap.html#868" class="Bound"
      >eq</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >=</a
      ><a name="872"
      > </a
      ><a name="873" href="Heap.html#868" class="Bound"
      >eq</a
      ><a name="875"
      >

</a
      ><a name="877" href="Heap.html#877" class="Function"
      >&#8838;-trans</a
      ><a name="884"
      >  </a
      ><a name="886" class="Symbol"
      >:</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >{</a
      ><a name="889" href="Heap.html#889" class="Bound"
      >A</a
      ><a name="890"
      > </a
      ><a name="891" class="Symbol"
      >:</a
      ><a name="892"
      > </a
      ><a name="893" class="PrimitiveType"
      >Set</a
      ><a name="896" class="Symbol"
      >}{</a
      ><a name="898" href="Heap.html#898" class="Bound"
      >h&#8321;</a
      ><a name="900"
      > </a
      ><a name="901" href="Heap.html#901" class="Bound"
      >h&#8322;</a
      ><a name="903"
      > </a
      ><a name="904" href="Heap.html#904" class="Bound"
      >h&#8323;</a
      ><a name="906"
      > </a
      ><a name="907" class="Symbol"
      >:</a
      ><a name="908"
      > </a
      ><a name="909" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="913"
      > </a
      ><a name="914" href="Heap.html#889" class="Bound"
      >A</a
      ><a name="915" class="Symbol"
      >}</a
      ><a name="916"
      >
         </a
      ><a name="926" class="Symbol"
      >&#8594;</a
      ><a name="927"
      > </a
      ><a name="928" href="Heap.html#898" class="Bound"
      >h&#8321;</a
      ><a name="930"
      > </a
      ><a name="931" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="932"
      > </a
      ><a name="933" href="Heap.html#901" class="Bound"
      >h&#8322;</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >&#8594;</a
      ><a name="937"
      > </a
      ><a name="938" href="Heap.html#901" class="Bound"
      >h&#8322;</a
      ><a name="940"
      > </a
      ><a name="941" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="942"
      > </a
      ><a name="943" href="Heap.html#904" class="Bound"
      >h&#8323;</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >&#8594;</a
      ><a name="947"
      > </a
      ><a name="948" href="Heap.html#898" class="Bound"
      >h&#8321;</a
      ><a name="950"
      > </a
      ><a name="951" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="952"
      > </a
      ><a name="953" href="Heap.html#904" class="Bound"
      >h&#8323;</a
      ><a name="955"
      >
</a
      ><a name="956" href="Heap.html#877" class="Function"
      >&#8838;-trans</a
      ><a name="963"
      > </a
      ><a name="964" href="Heap.html#964" class="Bound"
      >h&#8321;&#8838;h&#8322;</a
      ><a name="969"
      > </a
      ><a name="970" href="Heap.html#970" class="Bound"
      >h&#8322;&#8838;h&#8323;</a
      ><a name="975"
      > </a
      ><a name="976" href="Heap.html#976" class="Bound"
      >ptr</a
      ><a name="979"
      > </a
      ><a name="980" href="Heap.html#980" class="Bound"
      >eq</a
      ><a name="982"
      > </a
      ><a name="983" class="Symbol"
      >=</a
      ><a name="984"
      > </a
      ><a name="985" href="Heap.html#970" class="Bound"
      >h&#8322;&#8838;h&#8323;</a
      ><a name="990"
      > </a
      ><a name="991" href="Heap.html#976" class="Bound"
      >ptr</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >(</a
      ><a name="996" href="Heap.html#964" class="Bound"
      >h&#8321;&#8838;h&#8322;</a
      ><a name="1001"
      > </a
      ><a name="1002" href="Heap.html#976" class="Bound"
      >ptr</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Heap.html#980" class="Bound"
      >eq</a
      ><a name="1008" class="Symbol"
      >)</a
      ><a name="1009"
      >

</a
      ><a name="1011" class="Keyword"
      >abstract</a
      ><a name="1019"
      >
  </a
      ><a name="1022" href="Heap.html#1022" class="Function"
      >h&#8838;h&#9656;x</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >:</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >{</a
      ><a name="1031" href="Heap.html#1031" class="Bound"
      >A</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >:</a
      ><a name="1034"
      > </a
      ><a name="1035" class="PrimitiveType"
      >Set</a
      ><a name="1038" class="Symbol"
      >}(</a
      ><a name="1040" href="Heap.html#1040" class="Bound"
      >h</a
      ><a name="1041"
      > </a
      ><a name="1042" class="Symbol"
      >:</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="1048"
      > </a
      ><a name="1049" href="Heap.html#1031" class="Bound"
      >A</a
      ><a name="1050" class="Symbol"
      >){</a
      ><a name="1052" href="Heap.html#1052" class="Bound"
      >x</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >:</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Heap.html#1031" class="Bound"
      >A</a
      ><a name="1057" class="Symbol"
      >}</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >&#8594;</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Heap.html#1040" class="Bound"
      >h</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Heap.html#708" class="Function Operator"
      >&#8838;</a
      ><a name="1064"
      > </a
      ><a name="1065" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1070"
      > </a
      ><a name="1071" class="Symbol"
      >(</a
      ><a name="1072" href="Heap.html#1040" class="Bound"
      >h</a
      ><a name="1073"
      > </a
      ><a name="1074" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Heap.html#1052" class="Bound"
      >x</a
      ><a name="1077" class="Symbol"
      >)</a
      ><a name="1078"
      >
  </a
      ><a name="1081" href="Heap.html#1022" class="Function"
      >h&#8838;h&#9656;x</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Heap.html#1090" class="Bound"
      >ptr</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >()</a
      ><a name="1096"
      >
  </a
      ><a name="1099" href="Heap.html#1022" class="Function"
      >h&#8838;h&#9656;x</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >(</a
      ><a name="1106" href="Heap.html#1106" class="Bound"
      >x</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Heap.html#1110" class="Bound"
      >h</a
      ><a name="1111" class="Symbol"
      >)</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Data.Nat.html#714" class="InductiveConstructor"
      >zero</a
      ><a name="1117"
      > </a
      ><a name="1118" href="Heap.html#1118" class="Bound"
      >eq</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >=</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Heap.html#1118" class="Bound"
      >eq</a
      ><a name="1125"
      >
  </a
      ><a name="1128" href="Heap.html#1022" class="Function"
      >h&#8838;h&#9656;x</a
      ><a name="1133"
      > </a
      ><a name="1134" class="Symbol"
      >(</a
      ><a name="1135" href="Heap.html#1135" class="Bound"
      >x</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Heap.html#1139" class="Bound"
      >h</a
      ><a name="1140" class="Symbol"
      >)</a
      ><a name="1141"
      > </a
      ><a name="1142" class="Symbol"
      >(</a
      ><a name="1143" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Heap.html#1147" class="Bound"
      >ptr</a
      ><a name="1150" class="Symbol"
      >)</a
      ><a name="1151"
      > </a
      ><a name="1152" href="Heap.html#1152" class="Bound"
      >eq</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Symbol"
      >=</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Heap.html#1022" class="Function"
      >h&#8838;h&#9656;x</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Heap.html#1139" class="Bound"
      >h</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Heap.html#1147" class="Bound"
      >ptr</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Heap.html#1152" class="Bound"
      >eq</a
      ><a name="1171"
      >
</a
      ></pre
    ></body
  ></html
>
