<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Network</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >open</a
      ><a name="5"
      > </a
      ><a name="6" class="Keyword"
      >import</a
      ><a name="12"
      > </a
      ><a name="13" href="Tagged.html#1" class="Module"
      >Tagged</a
      ><a name="19"
      >
</a
      ><a name="20" class="Keyword"
      >open</a
      ><a name="24"
      > </a
      ><a name="25" class="Keyword"
      >import</a
      ><a name="31"
      > </a
      ><a name="32" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="45"
      > </a
      ><a name="46" class="Keyword"
      >using</a
      ><a name="51"
      > </a
      ><a name="52" class="Symbol"
      >(</a
      ><a name="53"
      >Dec</a
      ><a name="56" class="Symbol"
      >;</a
      ><a name="57"
      > _&#8801;_</a
      ><a name="61" class="Symbol"
      >)</a
      ><a name="62"
      >
</a
      ><a name="63" class="Keyword"
      >module</a
      ><a name="69"
      > </a
      ><a name="70" href="Network.html#1" class="Module"
      >Network</a
      ><a name="77"
      >
  </a
      ><a name="80" class="Symbol"
      >(</a
      ><a name="81" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="85"
      > </a
      ><a name="86" class="Symbol"
      >:</a
      ><a name="87"
      > </a
      ><a name="88" class="PrimitiveType"
      >Set</a
      ><a name="91" class="Symbol"
      >)</a
      ><a name="92"
      >
  </a
      ><a name="95" class="Symbol"
      >(</a
      ><a name="96" href="Network.html#96" class="Bound Operator"
      >_&#8799;_</a
      ><a name="99"
      > </a
      ><a name="100" class="Symbol"
      >:</a
      ><a name="101"
      >  </a
      ><a name="103" class="Symbol"
      >(</a
      ><a name="104" href="Network.html#104" class="Bound"
      >n</a
      ><a name="105"
      > </a
      ><a name="106" href="Network.html#106" class="Bound"
      >n'</a
      ><a name="108"
      > </a
      ><a name="109" class="Symbol"
      >:</a
      ><a name="110"
      > </a
      ><a name="111" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="115" class="Symbol"
      >)</a
      ><a name="116"
      > </a
      ><a name="117" class="Symbol"
      >&#8594;</a
      ><a name="118"
      > </a
      ><a name="119" href="Relation.Nullary.Core.html#468" class="Datatype"
      >Dec</a
      ><a name="122"
      > </a
      ><a name="123" class="Symbol"
      >(</a
      ><a name="124" href="Network.html#104" class="Bound"
      >n</a
      ><a name="125"
      > </a
      ><a name="126" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="127"
      > </a
      ><a name="128" href="Network.html#106" class="Bound"
      >n'</a
      ><a name="130" class="Symbol"
      >))</a
      ><a name="132"
      >
  </a
      ><a name="135" class="Symbol"
      >{</a
      ><a name="136" href="Network.html#136" class="Bound"
      >Machine</a
      ><a name="143"
      > </a
      ><a name="144" href="Network.html#144" class="Bound"
      >Msg</a
      ><a name="147"
      > </a
      ><a name="148" class="Symbol"
      >:</a
      ><a name="149"
      > </a
      ><a name="150" class="PrimitiveType"
      >Set</a
      ><a name="153" class="Symbol"
      >}</a
      ><a name="154"
      >
  </a
      ><a name="157" class="Symbol"
      >(</a
      ><a name="158" href="Network.html#158" class="Bound"
      >&#10230;Machine</a
      ><a name="166"
      > </a
      ><a name="167" class="Symbol"
      >:</a
      ><a name="168"
      >  </a
      ><a name="170" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="174"
      > </a
      ><a name="175" class="Symbol"
      >&#8594;</a
      ><a name="176"
      > </a
      ><a name="177" href="Network.html#136" class="Bound"
      >Machine</a
      ><a name="184"
      > </a
      ><a name="185" class="Symbol"
      >&#8594;</a
      ><a name="186"
      >
               </a
      ><a name="202" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="208"
      > </a
      ><a name="209" href="Network.html#144" class="Bound"
      >Msg</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >&#8594;</a
      ><a name="214"
      > </a
      ><a name="215" href="Network.html#136" class="Bound"
      >Machine</a
      ><a name="222"
      > </a
      ><a name="223" class="Symbol"
      >&#8594;</a
      ><a name="224"
      > </a
      ><a name="225" class="PrimitiveType"
      >Set</a
      ><a name="228" class="Symbol"
      >)</a
      ><a name="229"
      >
  </a
      ><a name="232" class="Keyword"
      >where</a
      ><a name="237"
      >
</a
      ><a name="238" class="Keyword"
      >open</a
      ><a name="242"
      > </a
      ><a name="243" class="Keyword"
      >import</a
      ><a name="249"
      > </a
      ><a name="250" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="263"
      >
</a
      ><a name="264" class="Keyword"
      >open</a
      ><a name="268"
      > </a
      ><a name="269" class="Keyword"
      >import</a
      ><a name="275"
      > </a
      ><a name="276" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="284"
      >

</a
      ><a name="286" href="Network.html#286" class="Function"
      >SyncNetwork</a
      ><a name="297"
      >   </a
      ><a name="300" class="Symbol"
      >=</a
      ><a name="301"
      > </a
      ><a name="302" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="306"
      > </a
      ><a name="307" class="Symbol"
      >&#8594;</a
      ><a name="308"
      > </a
      ><a name="309" href="Network.html#136" class="Bound"
      >Machine</a
      ><a name="316"
      >
</a
      ><a name="317" href="Network.html#317" class="Function"
      >AsyncNetwork</a
      ><a name="329"
      >  </a
      ><a name="331" class="Symbol"
      >=</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >(</a
      ><a name="334" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="338"
      > </a
      ><a name="339" class="Symbol"
      >&#8594;</a
      ><a name="340"
      > </a
      ><a name="341" href="Network.html#136" class="Bound"
      >Machine</a
      ><a name="348" class="Symbol"
      >)</a
      ><a name="349"
      > </a
      ><a name="350" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="351"
      > </a
      ><a name="352" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="356"
      > </a
      ><a name="357" href="Network.html#144" class="Bound"
      >Msg</a
      ><a name="360"
      >

</a
      ><a name="362" href="Network.html#362" class="Function"
      >update</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >:</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >{</a
      ><a name="372" href="Network.html#372" class="Bound"
      >A</a
      ><a name="373"
      > </a
      ><a name="374" class="Symbol"
      >:</a
      ><a name="375"
      > </a
      ><a name="376" class="PrimitiveType"
      >Set</a
      ><a name="379" class="Symbol"
      >}</a
      ><a name="380"
      > </a
      ><a name="381" class="Symbol"
      >&#8594;</a
      ><a name="382"
      > </a
      ><a name="383" class="Symbol"
      >(</a
      ><a name="384" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="388"
      > </a
      ><a name="389" class="Symbol"
      >&#8594;</a
      ><a name="390"
      > </a
      ><a name="391" href="Network.html#372" class="Bound"
      >A</a
      ><a name="392" class="Symbol"
      >)</a
      ><a name="393"
      >  </a
      ><a name="395" class="Symbol"
      >&#8594;</a
      ><a name="396"
      > </a
      ><a name="397" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="401"
      > </a
      ><a name="402" class="Symbol"
      >&#8594;</a
      ><a name="403"
      > </a
      ><a name="404" href="Network.html#372" class="Bound"
      >A</a
      ><a name="405"
      > </a
      ><a name="406" class="Symbol"
      >&#8594;</a
      ><a name="407"
      > </a
      ><a name="408" href="Network.html#81" class="Bound"
      >Node</a
      ><a name="412"
      > </a
      ><a name="413" class="Symbol"
      >&#8594;</a
      ><a name="414"
      > </a
      ><a name="415" href="Network.html#372" class="Bound"
      >A</a
      ><a name="416"
      >
</a
      ><a name="417" href="Network.html#362" class="Function"
      >update</a
      ><a name="423"
      > </a
      ><a name="424" href="Network.html#424" class="Bound"
      >nodes</a
      ><a name="429"
      > </a
      ><a name="430" href="Network.html#430" class="Bound"
      >n</a
      ><a name="431"
      > </a
      ><a name="432" href="Network.html#432" class="Bound"
      >m</a
      ><a name="433"
      > </a
      ><a name="434" href="Network.html#434" class="Bound"
      >n'</a
      ><a name="436"
      > </a
      ><a name="437" class="Keyword"
      >with</a
      ><a name="441"
      > </a
      ><a name="442" href="Network.html#434" class="Bound"
      >n'</a
      ><a name="444"
      > </a
      ><a name="445" href="Network.html#96" class="Bound Operator"
      >&#8799;</a
      ><a name="446"
      > </a
      ><a name="447" href="Network.html#430" class="Bound"
      >n</a
      ><a name="448"
      >
</a
      ><a name="449" href="Network.html#362" class="Function"
      >update</a
      ><a name="455"
      > </a
      ><a name="456" href="Network.html#456" class="Bound"
      >nodes</a
      ><a name="461"
      > </a
      ><a name="462" href="Network.html#462" class="Bound"
      >n</a
      ><a name="463"
      > </a
      ><a name="464" href="Network.html#464" class="Bound"
      >m</a
      ><a name="465"
      > </a
      ><a name="466" href="Network.html#466" class="Bound"
      >n'</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >|</a
      ><a name="470"
      > </a
      ><a name="471" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="474"
      > </a
      ><a name="475" href="Network.html#475" class="Bound"
      >p</a
      ><a name="476"
      >  </a
      ><a name="478" class="Symbol"
      >=</a
      ><a name="479"
      > </a
      ><a name="480" href="Network.html#464" class="Bound"
      >m</a
      ><a name="481"
      >
</a
      ><a name="482" href="Network.html#362" class="Function"
      >update</a
      ><a name="488"
      > </a
      ><a name="489" href="Network.html#489" class="Bound"
      >nodes</a
      ><a name="494"
      > </a
      ><a name="495" href="Network.html#495" class="Bound"
      >n</a
      ><a name="496"
      > </a
      ><a name="497" href="Network.html#497" class="Bound"
      >m</a
      ><a name="498"
      > </a
      ><a name="499" href="Network.html#499" class="Bound"
      >n'</a
      ><a name="501"
      > </a
      ><a name="502" class="Symbol"
      >|</a
      ><a name="503"
      > </a
      ><a name="504" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="506"
      > </a
      ><a name="507" href="Network.html#507" class="Bound"
      >&#172;p</a
      ><a name="509"
      >  </a
      ><a name="511" class="Symbol"
      >=</a
      ><a name="512"
      > </a
      ><a name="513" href="Network.html#489" class="Bound"
      >nodes</a
      ><a name="518"
      > </a
      ><a name="519" href="Network.html#499" class="Bound"
      >n'</a
      ><a name="521"
      >

</a
      ><a name="523" class="Keyword"
      >data</a
      ><a name="527"
      > </a
      ><a name="528" href="Network.html#528" class="Datatype Operator"
      >_&#10230;Sync_</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >(</a
      ><a name="537" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >:</a
      ><a name="544"
      >  </a
      ><a name="546" href="Network.html#286" class="Function"
      >SyncNetwork</a
      ><a name="557" class="Symbol"
      >)</a
      ><a name="558"
      > </a
      ><a name="559" class="Symbol"
      >:</a
      ><a name="560"
      > </a
      ><a name="561" href="Network.html#286" class="Function"
      >SyncNetwork</a
      ><a name="572"
      > </a
      ><a name="573" class="Symbol"
      >&#8594;</a
      ><a name="574"
      > </a
      ><a name="575" class="PrimitiveType"
      >Set</a
      ><a name="578"
      > </a
      ><a name="579" class="Keyword"
      >where</a
      ><a name="584"
      >
  </a
      ><a name="587" href="Network.html#587" class="InductiveConstructor"
      >silent-step</a
      ><a name="598"
      >  </a
      ><a name="600" class="Symbol"
      >:</a
      ><a name="601"
      > </a
      ><a name="602" class="Symbol"
      >&#8704;</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >{</a
      ><a name="605" href="Network.html#605" class="Bound"
      >i</a
      ><a name="606"
      > </a
      ><a name="607" href="Network.html#607" class="Bound"
      >m'</a
      ><a name="609" class="Symbol"
      >}</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >&#8594;</a
      ><a name="612"
      > </a
      ><a name="613" class="Symbol"
      >(</a
      ><a name="614" href="Network.html#158" class="Bound"
      >&#10230;Machine</a
      ><a name="622"
      > </a
      ><a name="623" href="Network.html#605" class="Bound"
      >i</a
      ><a name="624"
      > </a
      ><a name="625" class="Symbol"
      >(</a
      ><a name="626" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="631"
      > </a
      ><a name="632" href="Network.html#605" class="Bound"
      >i</a
      ><a name="633" class="Symbol"
      >)</a
      ><a name="634"
      > </a
      ><a name="635" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="641"
      > </a
      ><a name="642" href="Network.html#607" class="Bound"
      >m'</a
      ><a name="644" class="Symbol"
      >)</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >&#8594;</a
      ><a name="647"
      > </a
      ><a name="648" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="653"
      > </a
      ><a name="654" href="Network.html#528" class="Datatype Operator"
      >&#10230;Sync</a
      ><a name="659"
      > </a
      ><a name="660" href="Network.html#362" class="Function"
      >update</a
      ><a name="666"
      > </a
      ><a name="667" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="672"
      > </a
      ><a name="673" href="Network.html#605" class="Bound"
      >i</a
      ><a name="674"
      > </a
      ><a name="675" href="Network.html#607" class="Bound"
      >m'</a
      ><a name="677"
      >
  </a
      ><a name="680" href="Network.html#680" class="InductiveConstructor"
      >comm-step</a
      ><a name="689"
      >    </a
      ><a name="693" class="Symbol"
      >:</a
      ><a name="694"
      > </a
      ><a name="695" class="Symbol"
      >&#8704;</a
      ><a name="696"
      > </a
      ><a name="697" class="Symbol"
      >{</a
      ><a name="698" href="Network.html#698" class="Bound"
      >s</a
      ><a name="699"
      > </a
      ><a name="700" href="Network.html#700" class="Bound"
      >r</a
      ><a name="701"
      > </a
      ><a name="702" href="Network.html#702" class="Bound"
      >msg</a
      ><a name="705"
      > </a
      ><a name="706" href="Network.html#706" class="Bound"
      >sender'</a
      ><a name="713"
      > </a
      ><a name="714" href="Network.html#714" class="Bound"
      >receiver'</a
      ><a name="723" class="Symbol"
      >}</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >&#8594;</a
      ><a name="726"
      > </a
      ><a name="727" class="Keyword"
      >let</a
      ><a name="730"
      > </a
      ><a name="731" href="Network.html#731" class="Bound"
      >nodes'</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >=</a
      ><a name="739"
      > </a
      ><a name="740" href="Network.html#362" class="Function"
      >update</a
      ><a name="746"
      > </a
      ><a name="747" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="752"
      > </a
      ><a name="753" href="Network.html#698" class="Bound"
      >s</a
      ><a name="754"
      > </a
      ><a name="755" href="Network.html#706" class="Bound"
      >sender'</a
      ><a name="762"
      > </a
      ><a name="763" class="Keyword"
      >in</a
      ><a name="765"
      >
    </a
      ><a name="770" class="Symbol"
      >(</a
      ><a name="771" href="Network.html#158" class="Bound"
      >&#10230;Machine</a
      ><a name="779"
      > </a
      ><a name="780" href="Network.html#698" class="Bound"
      >s</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >(</a
      ><a name="783" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="788"
      > </a
      ><a name="789" href="Network.html#698" class="Bound"
      >s</a
      ><a name="790" class="Symbol"
      >)</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >(</a
      ><a name="793" href="Tagged.html#157" class="InductiveConstructor"
      >send</a
      ><a name="797"
      > </a
      ><a name="798" href="Network.html#702" class="Bound"
      >msg</a
      ><a name="801" class="Symbol"
      >)</a
      ><a name="802"
      > </a
      ><a name="803" href="Network.html#706" class="Bound"
      >sender'</a
      ><a name="810" class="Symbol"
      >)</a
      ><a name="811"
      > </a
      ><a name="812" class="Symbol"
      >&#8594;</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >(</a
      ><a name="815" href="Network.html#158" class="Bound"
      >&#10230;Machine</a
      ><a name="823"
      > </a
      ><a name="824" href="Network.html#700" class="Bound"
      >r</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >(</a
      ><a name="827" href="Network.html#731" class="Bound"
      >nodes'</a
      ><a name="833"
      > </a
      ><a name="834" href="Network.html#700" class="Bound"
      >r</a
      ><a name="835" class="Symbol"
      >)</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >(</a
      ><a name="838" href="Tagged.html#187" class="InductiveConstructor"
      >receive</a
      ><a name="845"
      > </a
      ><a name="846" href="Network.html#702" class="Bound"
      >msg</a
      ><a name="849" class="Symbol"
      >)</a
      ><a name="850"
      > </a
      ><a name="851" href="Network.html#714" class="Bound"
      >receiver'</a
      ><a name="860" class="Symbol"
      >)</a
      ><a name="861"
      > </a
      ><a name="862" class="Symbol"
      >&#8594;</a
      ><a name="863"
      >
    </a
      ><a name="868" href="Network.html#537" class="Bound"
      >nodes</a
      ><a name="873"
      > </a
      ><a name="874" href="Network.html#528" class="Datatype Operator"
      >&#10230;Sync</a
      ><a name="879"
      > </a
      ><a name="880" href="Network.html#362" class="Function"
      >update</a
      ><a name="886"
      > </a
      ><a name="887" href="Network.html#731" class="Bound"
      >nodes'</a
      ><a name="893"
      > </a
      ><a name="894" href="Network.html#700" class="Bound"
      >r</a
      ><a name="895"
      > </a
      ><a name="896" href="Network.html#714" class="Bound"
      >receiver'</a
      ><a name="905"
      >

</a
      ><a name="907" class="Keyword"
      >data</a
      ><a name="911"
      > </a
      ><a name="912" href="Network.html#912" class="Datatype Operator"
      >_&#10230;Async_</a
      ><a name="920"
      > </a
      ><a name="921" class="Symbol"
      >:</a
      ><a name="922"
      >  </a
      ><a name="924" href="Network.html#317" class="Function"
      >AsyncNetwork</a
      ><a name="936"
      > </a
      ><a name="937" class="Symbol"
      >&#8594;</a
      ><a name="938"
      > </a
      ><a name="939" href="Network.html#317" class="Function"
      >AsyncNetwork</a
      ><a name="951"
      > </a
      ><a name="952" class="Symbol"
      >&#8594;</a
      ><a name="953"
      > </a
      ><a name="954" class="PrimitiveType"
      >Set</a
      ><a name="957"
      > </a
      ><a name="958" class="Keyword"
      >where</a
      ><a name="963"
      >
  </a
      ><a name="966" href="Network.html#966" class="InductiveConstructor"
      >step</a
      ><a name="970"
      > </a
      ><a name="971" class="Symbol"
      >:</a
      ><a name="972"
      > </a
      ><a name="973" class="Symbol"
      >&#8704;</a
      ><a name="974"
      > </a
      ><a name="975" class="Symbol"
      >{</a
      ><a name="976" href="Network.html#976" class="Bound"
      >nodes</a
      ><a name="981" class="Symbol"
      >}</a
      ><a name="982"
      > </a
      ><a name="983" href="Network.html#983" class="Bound"
      >msgsl</a
      ><a name="988"
      > </a
      ><a name="989" href="Network.html#989" class="Bound"
      >msgsr</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >{</a
      ><a name="996" href="Network.html#996" class="Bound"
      >tmsg</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Network.html#1001" class="Bound"
      >m'</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Network.html#1004" class="Bound"
      >i</a
      ><a name="1005" class="Symbol"
      >}</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >&#8594;</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Keyword"
      >let</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >(</a
      ><a name="1014" href="Network.html#1014" class="Bound"
      >msgsin</a
      ><a name="1020"
      > </a
      ><a name="1021" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1022"
      > </a
      ><a name="1023" href="Network.html#1023" class="Bound"
      >msgsout</a
      ><a name="1030" class="Symbol"
      >)</a
      ><a name="1031"
      > </a
      ><a name="1032" class="Symbol"
      >=</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Tagged.html#216" class="Function"
      >detag</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Network.html#996" class="Bound"
      >tmsg</a
      ><a name="1044"
      > </a
      ><a name="1045" class="Keyword"
      >in</a
      ><a name="1047"
      >
    </a
      ><a name="1052" class="Symbol"
      >(</a
      ><a name="1053" href="Network.html#158" class="Bound"
      >&#10230;Machine</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Network.html#1004" class="Bound"
      >i</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >(</a
      ><a name="1065" href="Network.html#976" class="Bound"
      >nodes</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Network.html#1004" class="Bound"
      >i</a
      ><a name="1072" class="Symbol"
      >)</a
      ><a name="1073"
      > </a
      ><a name="1074" href="Network.html#996" class="Bound"
      >tmsg</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Network.html#1001" class="Bound"
      >m'</a
      ><a name="1081" class="Symbol"
      >)</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >&#8594;</a
      ><a name="1084"
      >
    </a
      ><a name="1089" class="Symbol"
      >(</a
      ><a name="1090" href="Network.html#976" class="Bound"
      >nodes</a
      ><a name="1095"
      > </a
      ><a name="1096" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Network.html#983" class="Bound"
      >msgsl</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Network.html#1014" class="Bound"
      >msgsin</a
      ><a name="1113"
      > </a
      ><a name="1114" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Network.html#989" class="Bound"
      >msgsr</a
      ><a name="1122" class="Symbol"
      >)</a
      ><a name="1123"
      >  </a
      ><a name="1125" href="Network.html#912" class="Datatype Operator"
      >&#10230;Async</a
      ><a name="1131"
      > </a
      ><a name="1132" class="Symbol"
      >(</a
      ><a name="1133" href="Network.html#362" class="Function"
      >update</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Network.html#976" class="Bound"
      >nodes</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Network.html#1004" class="Bound"
      >i</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Network.html#1001" class="Bound"
      >m'</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Network.html#983" class="Bound"
      >msgsl</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Network.html#1023" class="Bound"
      >msgsout</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Network.html#989" class="Bound"
      >msgsr</a
      ><a name="1178" class="Symbol"
      >)</a
      ><a name="1179"
      >

</a
      ><a name="1181" href="Network.html#1181" class="Function Operator"
      >_&#10230;Async&#8314;_</a
      ><a name="1190"
      >  </a
      ><a name="1192" class="Symbol"
      >=</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Network.html#912" class="Datatype Operator"
      >_&#10230;Async_</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Relation.html#1046" class="Datatype Operator"
      >&#8314;</a
      ><a name="1204"
      >
</a
      ><a name="1205" href="Network.html#1205" class="Function Operator"
      >_&#10230;Sync&#8314;_</a
      ><a name="1213"
      >   </a
      ><a name="1216" class="Symbol"
      >=</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Network.html#528" class="Datatype Operator"
      >_&#10230;Sync_</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Relation.html#1046" class="Datatype Operator"
      >&#8314;</a
      ><a name="1227"
      >

</a
      ><a name="1229" href="Network.html#1229" class="Function"
      >&#10230;Sync-to-&#10230;Async&#8314;</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Symbol"
      >:</a
      ><a name="1247"
      > </a
      ><a name="1248" class="Symbol"
      >&#8704;</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >{</a
      ><a name="1251" href="Network.html#1251" class="Bound"
      >a</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Network.html#1253" class="Bound"
      >b</a
      ><a name="1254" class="Symbol"
      >}</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >&#8594;</a
      ><a name="1257"
      >  </a
      ><a name="1259" href="Network.html#1251" class="Bound"
      >a</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Network.html#528" class="Datatype Operator"
      >&#10230;Sync</a
      ><a name="1266"
      > </a
      ><a name="1267" href="Network.html#1253" class="Bound"
      >b</a
      ><a name="1268"
      > </a
      ><a name="1269" class="Symbol"
      >&#8594;</a
      ><a name="1270"
      > </a
      ><a name="1271" class="Symbol"
      >(</a
      ><a name="1272" href="Network.html#1251" class="Bound"
      >a</a
      ><a name="1273"
      > </a
      ><a name="1274" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1278" class="Symbol"
      >)</a
      ><a name="1279"
      > </a
      ><a name="1280" href="Network.html#1181" class="Function Operator"
      >&#10230;Async&#8314;</a
      ><a name="1287"
      >  </a
      ><a name="1289" class="Symbol"
      >(</a
      ><a name="1290" href="Network.html#1253" class="Bound"
      >b</a
      ><a name="1291"
      > </a
      ><a name="1292" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1296" class="Symbol"
      >)</a
      ><a name="1297"
      >
</a
      ><a name="1298" href="Network.html#1229" class="Function"
      >&#10230;Sync-to-&#10230;Async&#8314;</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >(</a
      ><a name="1316" href="Network.html#587" class="InductiveConstructor"
      >silent-step</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Network.html#1328" class="Bound"
      >s</a
      ><a name="1329" class="Symbol"
      >)</a
      ><a name="1330"
      >    </a
      ><a name="1334" class="Symbol"
      >=</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Relation.html#1097" class="InductiveConstructor Operator"
      >[</a
      ><a name="1337"
      > </a
      ><a name="1338" href="Network.html#966" class="InductiveConstructor"
      >step</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Network.html#1328" class="Bound"
      >s</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Relation.html#1097" class="InductiveConstructor Operator"
      >]</a
      ><a name="1352"
      >
</a
      ><a name="1353" href="Network.html#1229" class="Function"
      >&#10230;Sync-to-&#10230;Async&#8314;</a
      ><a name="1369"
      > </a
      ><a name="1370" class="Symbol"
      >(</a
      ><a name="1371" href="Network.html#680" class="InductiveConstructor"
      >comm-step</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Network.html#1381" class="Bound"
      >s&#8321;</a
      ><a name="1383"
      > </a
      ><a name="1384" href="Network.html#1384" class="Bound"
      >s&#8322;</a
      ><a name="1386" class="Symbol"
      >)</a
      ><a name="1387"
      >  </a
      ><a name="1389" class="Symbol"
      >=</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Network.html#966" class="InductiveConstructor"
      >step</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1398"
      > </a
      ><a name="1399" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Network.html#1381" class="Bound"
      >s&#8321;</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Relation.html#1135" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1406"
      > </a
      ><a name="1407" href="Relation.html#1097" class="InductiveConstructor Operator"
      >[</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Network.html#966" class="InductiveConstructor"
      >step</a
      ><a name="1413"
      > </a
      ><a name="1414" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Network.html#1384" class="Bound"
      >s&#8322;</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Relation.html#1097" class="InductiveConstructor Operator"
      >]</a
      ><a name="1424"
      >
</a
      ></pre
    ></body
  ></html
>
